[class^="grid-"] {
  display: grid;
  column-gap: var(--spacing-l);
  row-gap: var(--spacing-s);
}

.grid-triple {
  grid-template-columns: 1fr 2fr;
  row-gap: var(--spacing-m);
}

.grid-even {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid-triple {
    grid-template-columns: 1fr 2fr 45%;
  }

  .grid-even {
    grid-template-columns: 1fr 45%;
  }
}
